# consul-kv-search

./: .gitignore  LICENSE  README.md  history.sqlite  install-maven.sh  pom.xml
src/main/java/org/example/client/: ConsulClient.java
src/main/java/org/example/controller/: SearchController.java
src/main/java/org/example/db/: DatabaseInitializer.java  SearchHistoryDao.java
src/main/java/org/example/model/: KvEntry.java  KvMatch.java
src/main/java/org/example/service/: ConsulIndexer.java
src/main/java/org/example/util/: FuzzySearchEngine.java  GlobalExceptionMapper.java  NotFoundExceptionMapper.java
src/main/resources/: application.properties  search.css
src/main/resources/templates/: search.qute.html
src/test/java/org/example/acceptance/: ConsulAcceptanceTest.java  ConsulTestResource.java
src/test/java/org/example/controller/: SearchEndpointTest.java
src/test/java/org/example/db/: SearchHistoryDaoTest.java
src/test/java/org/example/model/: KvEntryTest.java
src/test/java/org/example/service/: ConsulIndexerTest.java
src/test/java/org/example/util/: DummyEntry.java  FuzzySearchEngineTest.java
