consul.host=${CONSUL_HOST:localhost}
consul.port=${CONSUL_PORT:8500}

# No Hibernate, pure JDBC

quarkus.datasource.jdbc.driver=org.sqlite.JDBC
quarkus.datasource.jdbc.url=jdbc:sqlite:history.sqlite
quarkus.datasource.db-kind=sqlite

quarkus.dev-ui.cors.enabled=false